{
  "name": "pi-status-line",
  "version": "1.1.0",
  "description": "A powerline-style status line and interactive todo list for pi coding agent",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./src/index.ts", "./src/briefing.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*"
  }
}
